# RenamePlayMemoriesImportFolders

./: Directory.Packages.props  RenamePlayMemoriesImportFolders.sln  RenamePlayMemoriesImportFolders.slnx
RenamePlayMemoriesImportFolders/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenamePlayMemoriesImportFolders.csproj  packages.config
RenamePlayMemoriesImportFolders.Tests/: DoNotDeleteDummyTests.cs  RenamePlayMemoriesImportFolders.Tests.csproj
RenamePlayMemoriesImportFolders.Tests/Internal/: GenerateNewPathTests.cs
RenamePlayMemoriesImportFolders/Core/: AppSettings.cs  CoreSettings.cs  IAppSettings.cs
RenamePlayMemoriesImportFolders/Internal/: GenerateNewPath.cs  IGenerateNewPath.cs  IMoveDirectory.cs  MoveDirectory.cs
RenamePlayMemoriesImportFolders/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs  Settings.Designer.cs  Settings.settings
RenamePlayMemoriesImportFolders/Properties/PublishProfiles/: Apps.pubxml
RenamePlayMemoriesImportFolders/Settings/: IInitialDirectoryFromSettings.cs  InitialDirectoryFromSettings.cs
