<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="EvilBaschdi.About.Wpf" Version="2025.9.16.17" />
    <PackageVersion Include="EvilBaschdi.Core" Version="2025.9.16.16" />
    <PackageVersion Include="EvilBaschdi.Core.Wpf" Version="2025.9.16.16" />
    <PackageVersion Include="EvilBaschdi.Core.Settings" Version="2025.9.16.16" />
    <PackageVersion Include="EvilBaschdi.Testing" Version="2025.9.16.16" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="MahApps.Metro.IconPacks.Material" Version="6.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
    <PackageVersion Include="xunit.analyzers" Version="1.24.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>