<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>RenamePlayMemoriesImportFolders</RootNamespace>
		<AssemblyName>RenamePlayMemoriesImportFolders</AssemblyName>
		<StartupObject>RenamePlayMemoriesImportFolders.App</StartupObject>
		<ApplicationIcon>Resources\b.ico</ApplicationIcon>
		<Authors>Sebastian Walter</Authors>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<PackageProjectUrl>https://github.com/evilbaschdi/RenamePlayMemoriesImportFolders</PackageProjectUrl>
		<RepositoryUrl>https://github.com/evilbaschdi/RenamePlayMemoriesImportFolders</RepositoryUrl>
		<PackageIconUrl>https://github.com/evilbaschdi/RenamePlayMemoriesImportFolders/blob/master/RenamePlayMemoriesImportFolders/Resources/b.ico</PackageIconUrl>
		<PublishSingleFile>true</PublishSingleFile>
		<Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.H))</Version>
		<Copyright>Copyright © 2016 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<LangVersion>preview</LangVersion>
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Core" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" />
		<PackageReference Include="EvilBaschdi.Core.Wpf" />
		<PackageReference Include="EvilBaschdi.About.Wpf" />
		<PackageReference Include="EvilBaschdi.Core.Settings" />
		<PackageReference Include="WpfAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AppDesigner Include="Properties\" />
		<Resource Include="Resources\b.ico" />
		<Content Include="about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings\App.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
